# gulimall

./: .gitignore  package-lock.json  pom.xml
gulimall-admin/: docker-compose.yml  pom.xml
gulimall-admin/src/main/java/io/renren/config/: SwaggerConfig.java
gulimall-admin/src/main/resources/: application-dev.yml  application.yml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/authserver/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/resources/: application.yml
gulimall-auth-server/src/main/resources/templates/: login.html  register.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.yml
gulimall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthConstant.java  StatusEnum.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPriceTo.java  SkuHasStockVo.java  SkuInfoTo.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/validator/group/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberRespVo.java  SocialUserParam.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/: SpuSaveVo.json
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  dsl.json
gulimall-search/src/main/resources/templates/: index.html  list.html
gulimall-sso-client/: pom.xml
gulimall-sso-client/src/main/resources/: application.properties
gulimall-sso-client/src/main/resources/templates/: list.html
gulimall-sso-server/: pom.xml
gulimall-sso-server/src/main/resources/: application.properties
gulimall-sso-server/src/main/resources/templates/: login.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplicationOrigin.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+355 files in other folders)
