# \u6307\u5B9A\u7F13\u5B58\u7C7B\u578B
spring.cache.type=redis
# \u6307\u5B9A\u8FC7\u671F\u65F6\u95F4
spring.cache.redis.time-to-live=3600000
# \u6307\u5B9Akey\u7684\u524D\u7F00
spring.cache.redis.key-prefix=CACHE_
# \u6307\u5B9A\u662F\u5426\u4F7F\u7528\u524D\u7F00
spring.cache.redis.use-key-prefix=true
# \u6307\u5B9A\u662F\u5426\u5141\u8BB8\u4FDD\u5B58null\u503C
spring.cache.redis.cache-null-values=true

# \u7EBF\u7A0B\u6C60\u7684\u53C2\u6570
gulimall.thread.core-size=50
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
